MONGO_URI= mongodb+srv://nik:1234@cluster0.lpymyoj.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3N2I2MTdmYjU4YTI5NWQ1YjJlMWJlMjc3ZDU4MDI1NSIsIm5iZiI6MTcyNTc3NTEwOC41MjQ0NCwic3ViIjoiNjZkZDNiNmZhYWMzODU2MTYyZmUzN2I4Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.nT3JHJICbt_Q-6QQOBQcfSK8Lm8TXFhdH0yOtDb72RQ